; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = controller, rx_test_platform
description = Flexible modular RC transmitter and receiver ecosystem.

[env]
platform = atmelavr
framework = arduino
upload_speed = 115200
monitor_speed = 115200

[env:controller]
board = megaatmega2560
upload_port = COM7
monitor_port = COM7
build_src_filter = +<controller/>
build_flags = -Iinclude
lib_deps = 
	olikraus/U8g2 @ ^2.36.0
	adafruit/Adafruit NeoPixel @ ^1.12.0
	nrf24/RF24 @ ^1.5.0

[env:rx_test_platform]
board = nanoatmega328new
upload_port = COM10
monitor_port = COM10
build_src_filter = +<receivers/test_platform/>
build_flags = 
	-DRX_VARIANT_TEST_PLATFORM
	-Iinclude
lib_deps = nrf24/RF24 @ ^1.5.0
